<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all' />
    <title></title>
    <style>
        body {
            font-family: Sans-Serif;
            margin: 20px;
            padding-bottom: 100px;
            overflow: auto;
        }

        #main {
            width: 1100px;
            margin: 0px auto;
        }

        #title {
            background-color: '#gray';
            padding: 0px;
            text-align: center;
			      border-bottom: 1px solid gray
        }
        #title h2 {
            padding-top: 0px;
        }

        h2 {
            padding-top: 10px;
            clear: both;
        }

        p {
            float: left;
            width: 1100px;
            text-align: justify;
            justify-content: flex-start;
        }
        ul{
          padding: 20px;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(0, 139, 253);
            text-decoration: underline;
        }
		#image{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 75%;
		}
		img{
			max-width:100%;
			max-height:100%;
		} 
       
    </style>

</head>

<body>
    <div id="main">
        <div id="title">
            <h2>Exploranative Code Quality Documents  </h2>
            <h3>Supplemental Material &ndash; Submission ID 1057</h3>
        </div>
        <p>Our interactive tool runs locally without any Web server installed and is fully self-contained (i.e., the package includes all required data). We have tested it in the current versions of Mozilla Firefox and Google Chrome. Please note that this system is a prototype. Hence, please excuse occasional bugs that might still appear and suboptimal loading times.</p>
		<h2>Available Code Quality Documents</h2>
    <p>Please click on any of the following project to explore its code quality document in our tool:</p>
		<ul>
			<li><a href='report.html?project=xerces-1.2_filtered' target="Code quality documents">Xerces 1.2</a></li>
			<li><a href='report.html?project=xerces-1.1_filtered' target="Code quality documents">Xerces 1.1</a></li>
			<li><a href='report.html?project=lucene-2.0_filtered' target="Code quality documents">Lucene</a></li>
			<li><a href='report.html?project=log4j-1.2_filtered' target="Code quality documents">Log4j</a></li>
			<li><a href='report.html?project=zuzel_filtered' target="Code quality documents">Zuzel</a></li>
			<li><a href='report.html?project=forrest-0.7_filtered' target="Code quality documents">Forest</a></li>
    </ul>
		<div id="image">
			<figure>
			  <img src="tool.png" alt="Tool interface">
			  <figcaption>Fig.1 Screenshot of the interface. The left panel provides an overview in terms of textual explanations and visualizatons. The right panel is reserved for showing various types of details on demand. </figcaption>
			</figure>
			
		</div>
    </div>
</body>

</html>